<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>丰子恺生平</title>
    <style type="text/css">
        body{
            margin : 0px;
        }
        .menu{
            width : 100%;
            height : 50px;
            background-color : #F1D9B5;

        }
        .title{
            width : 1000px;
            margin : 20px auto;
            box-shadow:0px 0px 4px 4px #EDEDED;
            line-height : 50px;
            text-indent : 10px;
        }
        .title1{
            font-size : 40px;
            font-weight : bold;
            border-bottom : 1px solid #CBCBC9;
            text-align : center;
        }
        .links{
            width : 100%;
            line-height : 50px;
            color : #F4AA3B;
            background-color : #FFF6E8;
            text-align : center;
        }
        .curlink{
            height: 300px;
            font-weight : bold;
            margin-left : 25px;
            margin-top : 25px;
            font-size: 25px;
            text-align: center;
        }
        
        
    </style>
</head>
<body>
    <div class = "menu">
    </div>
    
    
    <div class = "title">
        <div class = "title1">丰子恺生平</div>
    </div>
    
    <div class = "title">
        <div class = "links"><b>童年</b> | 求学 | 出国 | 归来 | 逃亡、暮年</div>
        <div class = "curlink">开始游戏</div>
        <div class = "pictures"><img src="D:\CloudMusic\picture1.jpd" /></div>
    </div>
    
    
  </body>
</html>